# android-dagger-starter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/renaldirey/daggerstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/renaldirey/daggerstarter/: App.java
app/src/main/java/id/renaldirey/daggerstarter/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/id/renaldirey/daggerstarter/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/id/renaldirey/daggerstarter/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/id/renaldirey/daggerstarter/holder/: AppConstants.java
app/src/main/java/id/renaldirey/daggerstarter/ui/activity/: MainActivity.java
app/src/main/java/id/renaldirey/daggerstarter/ui/base/: BaseActivity.java
app/src/main/java/id/renaldirey/daggerstarter/ui/model/: Models.java
app/src/main/res/values/: strings.xml
app/src/test/java/id/renaldirey/daggerstarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
