apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "id.renaldirey.daggerstarter"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile 'com.google.dagger:dagger:2.11'

    // DB Debug
//    debugCompile 'com.amitshekhar.android:debug-db:1.0.3'

    // Greendao
//    compile 'org.greenrobot:greendao:3.2.0'

    // Method Binding
    compile 'com.jakewharton:butterknife:6.1.0'

    // Dependency Inject
    compile 'javax.inject:javax.inject:1'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
}
